package org.apache.ctakes.timelines

set SetJavaHome=no
set ForceExit=no
cli AnaforaDir=d
load PbjStarter

add PythonRunner Command="-m pip install resources/org/apache/ctakes/timelines/timelines_py" Wait=yes

set TimelinesSecondStep=timelines.timelines_python_pipeline

add PythonRunner Command="-m $TimelinesSecondStep -rq JavaToPy -o $OutputDirectory --anafora_dir $AnaforaDir"

// Just the components we need from DefaultFastPipeline

set WriteBanner=yes

load DefaultTokenizerPipeline

add ContextDependentTokenizerAnnotator

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar
add DCTAnnotator
add TimeMentionNormalizer timeout=10

add PbjJmsSender SendQueue=JavaToPy SendStop=yes
